{
  "name": "jslib",
  "version": "1.0.0",
  "description": "",
  "main":"libs/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "git:remote": "git remote -v",
    "git:reset": "git remote remove origin",
    "git:push": "git push gitee master && git push github master:main"
  },
  "keywords": [],
  "author": "WaveF",
  "license": "ISC",
  "devDependencies": {
    "vite": "^4.4.11"
  }
}
